<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="520.0" prefWidth="565.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.VistaCrearCuentaControlador">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="520.0" stroke="BLACK" strokeType="INSIDE" width="568.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#bc4e9c" />
                  <Stop color="#f80759" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Label layoutX="65.0" layoutY="152.0" text="Nombre">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="65.0" layoutY="194.0" text="Apellido">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="58.0" layoutY="295.0" text="Tipo de Comida Favotira">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="60.0" layoutY="339.0" prefHeight="36.0" prefWidth="116.0" text="Intereses:">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <TextArea fx:id="txtaNombre" layoutX="176.0" layoutY="158.0" prefHeight="24.0" prefWidth="352.0" />
      <TextArea fx:id="txtaApellido" layoutX="176.0" layoutY="200.0" prefHeight="24.0" prefWidth="352.0" />
      <CheckBox fx:id="ckbx1" layoutX="75.0" layoutY="392.0" mnemonicParsing="false" text="Deportes" />
      <CheckBox fx:id="ckbx2" layoutX="75.0" layoutY="416.0" mnemonicParsing="false" text="Libros" />
      <CheckBox fx:id="ckbx3" layoutX="75.0" layoutY="443.0" mnemonicParsing="false" text="Series" />
      <CheckBox fx:id="ckbx4" layoutX="165.0" layoutY="392.0" mnemonicParsing="false" text="Caminar" />
      <CheckBox fx:id="ckbx7" layoutX="249.0" layoutY="392.0" mnemonicParsing="false" text="Viajar" />
      <CheckBox fx:id="ckbx5" layoutX="165.0" layoutY="416.0" mnemonicParsing="false" text="Gaming" />
      <CheckBox fx:id="ckbx8" layoutX="249.0" layoutY="416.0" mnemonicParsing="false" text="Cine" />
      <CheckBox fx:id="ckbx6" layoutX="165.0" layoutY="443.0" mnemonicParsing="false" text="Anime" />
      <CheckBox fx:id="ckbx9" layoutX="249.0" layoutY="443.0" mnemonicParsing="false" text="Teatro" />
      <CheckBox fx:id="ckbx10" layoutX="335.0" layoutY="392.0" mnemonicParsing="false" text="Dibujar" />
      <CheckBox fx:id="ckbx11" layoutX="335.0" layoutY="416.0" mnemonicParsing="false" text="Cantar" />
      <CheckBox fx:id="ckbx12" layoutX="335.0" layoutY="443.0" mnemonicParsing="false" text="Musica" />
      <CheckBox fx:id="ckbx13" layoutX="419.0" layoutY="392.0" mnemonicParsing="false" text="Navegar por internet" />
      <CheckBox fx:id="ckbx14" layoutX="419.0" layoutY="416.0" mnemonicParsing="false" text="Bailar" />
      <CheckBox fx:id="ckbx15" layoutX="419.0" layoutY="443.0" mnemonicParsing="false" text="Animales" />
      <Label layoutX="65.0" layoutY="242.0" text="Sexo">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <RadioButton fx:id="rbtnHombre" layoutX="180.0" layoutY="252.0" mnemonicParsing="false" prefHeight="9.0" prefWidth="60.0" text="H" />
      <RadioButton fx:id="rbtnMujer" layoutX="249.0" layoutY="252.0" mnemonicParsing="false" text="M" />
      <ChoiceBox fx:id="cbxComidas" layoutX="344.0" layoutY="301.0" prefWidth="150.0" />
      <Button fx:id="btnCrearCuenta" layoutX="223.0" layoutY="481.0" mnemonicParsing="false" onAction="#ClickCrearCuenta" text="Crear Cuenta" />
      <Text layoutX="80.0" layoutY="124.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Ideal Match " textAlignment="CENTER" wrappingWidth="427.13671875">
         <effect>
            <Blend />
         </effect>
         <font>
            <Font size="64.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
